# middleoffice-ibor

./: .env.example  .env.railway.example  .gitignore  AGENTS.md  DEPLOYMENT.md  DESIGN_DECISION_LANGCHAIN_RAG.md  ENVIRONMENT.md  FROZEN_ENV_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_REPORT.md  QUICK_START.md  README.md  RELEASE_NOTES.md  Requirements.txt  SECURITY.md  SECURITY_QUICK_START.md  UI_SETUP_GUIDE.md  cheatsheet.md  docker-compose.yml  load_all.sh  railway.toml  railway.yml  setup.sh  start.sh  start_all.sh  stop_all.sh  test.sh
.claude/: settings.json
.github/workflows/: deploy-railway.yml
ai-gateway/: .env  .env.example  README.md  config.yaml  pyproject.toml
ai-gateway/scripts/: add_init_files.sh  bootstrap.sh  clean_pycache.sh  ensure_packages.py  start_project.sh
ai-gateway/src/ai_gateway/: __init__.py  app.py  config.py  main.py
ai-gateway/tests/: db_test.py
ai-gateway/tests/rag/: test_local_store.py
cloudformation/: 1-network.yaml  2-rds.yaml  3-ecs.yaml  4-frontend.yaml  demo.yaml
db/data/: stg_account.csv  stg_account_portfolio.csv  stg_broker.csv  stg_calendar.csv  stg_cash_event.csv  stg_corporate_action_applied.csv  stg_counterparty.csv  stg_currency.csv  stg_instrument_bond.csv  stg_instrument_futures.csv  stg_instrument_options.csv  stg_mapping.json  stg_portfolio_strategy.csv  stg_position_adjustment.csv  stg_position_snapshot.csv  stg_price.csv  stg_price_source.csv  stg_strategy.csv  stg_trade_fill.csv
db/init/: 04_loaders.sql  06_vw_instrument.sql
docker/: Dockerfile.pgvector
docker/db/: Dockerfile
docker/db/data/: stg_account.csv  stg_calendar.csv  stg_currency.csv  stg_exchange.csv  stg_fx_rate.csv  stg_instrument.csv  stg_instrument_bond.csv  stg_instrument_equity.csv  stg_instrument_futures.csv  stg_portfolio.csv  (+5 more)
docker/init/: 01_schema.sql  02_seed.sql  03_analytics_seed.sql
ibor-ai-gateway/: .dockerignore  Dockerfile  README.md  config.yaml  pyproject.toml  railway.toml  setup-env.sh
ibor-ai-gateway/scripts/: start_project.sh
ibor-ai-gateway/src/: mypy.ini
ibor-client/: IBOR_api_tests.http  README.md  angular.json  package-lock.json  package.json
ibor-client/src/: index.html  main.ts  styles.scss
ibor-db/: Dockerfile
ibor-db/data/: stg_broker.csv  stg_cash_event.csv  stg_counterparty.csv  stg_currency.csv  stg_exchange.csv  stg_fx_rate.csv  stg_instrument.csv  stg_instrument_equity.csv  stg_portfolio.csv  stg_position_snapshot.csv
ibor-db/init/: 01_main_schema.sql  08_analytics_schema.sql  09_conversation_rag_schema.sql  10_migrate_embedding_dimensions.sql  run_all.sql
ibor-middleware/: .dockerignore  .gitignore  Dockerfile  pom.xml  railway.toml
ibor-server/: README.md  pom.xml
ibor-server/src/main/java/com/kmakker/ibor/: IborApplication.java
ibor-server/src/main/java/com/kmakker/ibor/ai/: Assistant.java  NoteRetrievalTool.java  OpenAiConfig.java  PositionTools.java
ibor-server/src/main/java/com/kmakker/ibor/controller/: AssistantController.java  InstrumentController.java  NotesController.java  PositionController.java  PriceController.java  RagController.java  StructuredController.java
ibor-server/src/main/java/com/kmakker/ibor/domain/: CashEvent.java  Instrument.java  Portfolio.java  RagChunk.java  RagDocument.java  Trade.java
ibor-server/src/main/java/com/kmakker/ibor/dto/: ByPortfolioDTO.java  CashProjectionResponse.java  CashRowDTO.java  ContextDTO.java  HybridAnswerResponse.java  HybridAskRequest.java  IngestNoteRequest.java  LotDTO.java  PositionDTO.java  PositionDetailDTO.java  PositionResponse.java  PositionSummaryDTO.java  PriceDTO.java  PriceRowDTO.java  SecurityReturnResponse.java  TransactionDTO.java
ibor-server/src/main/java/com/kmakker/ibor/dto/analytics/: BenchmarkSegmentResponse.java  BrinsonAttributionPeriodResponse.java  PortfolioReturnResponse.java
ibor-server/src/main/java/com/kmakker/ibor/exception/: BindingAdvice.java  GlobalExceptionHandler.java
ibor-server/src/main/java/com/kmakker/ibor/jodi/: JodiFxRateRepository.java  JodiInstrumentRepository.java  JodiPositionsRepository.java  JodiTransactionLineageRepository.java
ibor-server/src/main/java/com/kmakker/ibor/model/instrument/: FX.java  InstrumentFactory.java  Other.java
ibor-server/src/main/java/com/kmakker/ibor/repositories/: CashEventRepository.java  InstrumentRepository.java  PortfolioRepository.java  RagChunkRepository.java  RagDocumentRepository.java  TradeRepository.java
ibor-server/src/main/java/com/kmakker/ibor/repositories/analytics/: BenchmarkSegmentRepository.java  BrinsonAttributionRepository.java  SecurityReturnRepository.java
ibor-server/src/main/java/com/kmakker/ibor/service/: AnalyticsService.java  InstrumentService.java  PositionService.java  PriceService.java  RagService.java  StructuredService.java  TransactionLineageService.java
ibor-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  db-apply-init.sh  db-apply-sql.sh  db-rebuild.sh  docker_db_commands.txt  ibor_positions.http  ibor_prices.http  ibor_rag.sh  ibor_smoke.sh  ibor_structured.http  test_data.sql
ibor-server/src/test/java/com/kmakker/ibor/controller/: PositionControllerTest.java
ibor-server/src/test/java/com/kmakker/ibor/integration/: PositionIntegrationH2Test.java  PositionIntegrationPostgresTest.java  PositionIntegrationTest.java
ibor-server/src/test/java/com/kmakker/ibor/service/: PositionCompositionServiceTest.java  TransactionLineageServiceTest.java
ibor-starter/: 2_data_bootstrap.sh  README.md  data_etl.sh
ibor-starter-docker/: Dockerfile.bootstrap  README.md  bootstrap-init.sh  start_all.sh  stop_all.sh
ibor-starter-manual/: 2_data_bootstrap.sh  README.md  start_all.sh  stop_all.sh
ibor-ui/: .dockerignore  Dockerfile  package-lock.json  package.json  railway.toml
ibor-ui/src/: App.jsx  index.css
scripts/: 1_infra_start.sh  2_data_bootstrap.sh  3_services_start.sh  4_smoke_test.sh  README.md  data_etl.sh  deploy-to-aws-demo.sh  deploy-to-aws.sh  deploy-to-railway.sh
ui/: index.html  vite.config.js
ui/scripts/: 4_ui_start.sh
ui/src/: App.jsx  index.css
(+167 files in other folders)
